spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp


#security.oauth2.client.preEstablishedRedirectUri=http://localhost:8090/showEmployees
#security.oauth2.client.useCurrentUri=false

server.port:8090
